.pro-main {
  min-height: 100vh;
  min-height: 100svh;

  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.pro-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  h1 {
    font-size: 3rem;
    margin: 1em 0 1.5em 0;
    text-align: center;
    padding: 0 2rem;
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    
    @media (max-width: 450px) {
      font-size: 2.5rem;
    }
  }

  .pro-plans {
    width: 100%;
    padding: 0 4rem 2rem 4rem;
    flex-grow: 2;

    background: linear-gradient(180deg, white 0%, white 6rem, #F4F4F5 6rem, #F4F4F5 100%);

    @media (max-width: 675px) {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    @media (max-width: 360px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    
    .plans-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: end center;
      gap: 2rem;
    }

    @media (max-width: 1100px) {
      .plans-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .plan-card {
        max-width: 40rem;
      }
    }

    .plan-card {
      border: 1px solid rgb(0 0 0 / 0.1);
      border-radius: 8px;
      background: white;
      padding: 2rem;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:nth-of-type(2) {
        background: #FFF380;
        height: 100%;
      }
      
      h2 {
        margin: 0 0 1rem 0;
        width: fit-content;
        font-weight: 600;
        font-size: 2rem;
      }
      .button {
        width: 100%;
        margin: 1.5rem 0 0 0;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 0;

        li {
          &:before {
            content: "âœ… "
          }
        }
      }
    }
  }
}

.has-pro {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
  padding-bottom: 110px;
  text-align: center;

  @media (max-width: 675px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  h2 {
    font-size: 2rem;
    margin: 0;
  }
  p {
    max-width: 30rem;
    margin: 0;
  }
}